//
def sqrt (val : float) : float external "llvm.sqrt.f32";
def sqrt (val : double) : double external "llvm.sqrt.f64";
def sin (val : float) : float external "llvm.sin.f32";
def sin (val : double) : double external "llvm.sin.f64";
def cos (val : float) : float external "llvm.cos.f32";
def cos (val : double) : double external "llvm.cos.f64";
def powi (val : float; power : int) : float external "llvm.powi.f32";
def powi (val : double; power : int) : double external "llvm.powi.f64";
def pow (val : float; power : float) : float external "llvm.pow.f32";
def pow (val : double; power : double) : double external "llvm.pow.f64";
def exp (val : float) : float external "llvm.exp.f32";
def exp (val : double) : double external "llvm.exp.f64";
def log (val : float) : float external "llvm.log.f32";
def log (val : double) : double external "llvm.log.f64";
def log10 (val : float) : float external "llvm.log.f32";
def log10 (val : double) : double external "llvm.log.f64";
def log2 (val : float) : float external "llvm.log2.f32";
def log2 (val : double) : double external "llvm.log2.f64";
def fma (a, b, c : float) : float external "llvm.fma.f32";
def fma (a, b, c : double) : double external "llvm.fma.f64";
def fabs (val : float) : float external "llvm.fabs.f32";
def fabs (val : double) : double external "llvm.fabs.f64";
def copysign (mag, mag : float) : float external "llvm.copysign.f32";
def copysign (mag, mag : double) : double external "llvm.copysign.f64";
def floor (val : float) : float external "llvm.floor.f32";
def floor (val : double) : double external "llvm.floor.f64";
def ceil (val : float) : float external "llvm.ceil.f32";
def ceil (val : double) : double external "llvm.ceil.f64";
def trunc (val : float) : float external "llvm.trunc.f32";
def trunc (val : double) : double external "llvm.trunc.f64";
def rint (val : float) : float external "llvm.rint.f32";
def rint (val : double) : double external "llvm.rint.f64";
def nearbyint (val : float) : float external "llvm.nearbyint.f32";
def nearbyint (val : double) : double external "llvm.nearbyint.f64";
def round (val : float) : float external "llvm.round.f32";
def round (val : double) : double external "llvm.round.f64";
